EXPO_PUBLIC_API_URL=http://10.147.19.189:8080
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqupovatf
NEXT_PUBLIC_CLOUDINARY_API_KEY=627717982956495
CLOUDINARY_API_SECRET=_Wd2G_un0BLOd87STyQgIMHjDYU
EXPO_PROJECT_ID=96afdf074

